# schemacrawler-hive

./: .gitignore  README.md  pom.xml
src/main/java/schemacrawler/tools/hive/: HiveDatabaseConnector.java
src/main/resources/: schemacrawler-hive.config.properties
src/main/resources/help/: Connections.hive.txt
src/test/java/schemacrawler/integration/test/: TestBundledDistributions.java
