<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.knownstylenolife</groupId>
  <artifactId>schemacrawler-hive</artifactId>
  <version>1.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler</artifactId>
      <version>${schemacrawler.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.hive</groupId> 
	  <artifactId>hive-jdbc</artifactId> 
	  <version>${cdh.hive.version}</version> 
	</dependency>
	
    <dependency>
	  <groupId>org.apache.hadoop</groupId> 
	  <artifactId>hadoop-common</artifactId> 
	  <version>${cdh.hadoop.version}</version>
	  <scope>provided</scope> 
	</dependency>
	
		
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <schemacrawler.version>12.06.03</schemacrawler.version>
    <cdh.hive.version>1.1.0-cdh5.4.2</cdh.hive.version>
    <cdh.hadoop.version>2.6.0-cdh5.4.2</cdh.hadoop.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>SchemaCrawler for Hive</name>
</project>
